import os

class Bookinglist:
    def __init__(self, bookinglist_name, bookinglist_nim, bookinglist_hp, bookinglist_umur):
        self.bookinglist_name = bookinglist_name
        self.bookinglist_nim = bookinglist_nim
        self.bookinglist_hp = bookinglist_hp
        self.bookinglist_umur = bookinglist_umur


class JadwalKonsuler:
    def __init__(self, jadwalKonsuler_hari, jadwalKonsuler_nama, jadwalKonsuler_status, jadwalKonsuler_waktu):
        self.jadwalKonsuler_hari = jadwalKonsuler_hari
        self.jadwalKonsuler_nama = jadwalKonsuler_nama
        self.jadwalKonsuler_status = jadwalKonsuler_status
        self.jadwalKonsuler_waktu = jadwalKonsuler_waktu

jadwal = [
    JadwalKonsuler('senin', 'Sena', True, '08:00 - 12:00'),
    JadwalKonsuler('senin', 'Adiarja', True, '12:00 - 16:00'),
    JadwalKonsuler('selasa', 'Selia', True, '08:00 - 12:00'),
    JadwalKonsuler('selasa', 'Elizabeth', True, '12:00 - 16:00'),
    JadwalKonsuler('rabu', 'Rabita', True, '08:00 - 12:00'),
    JadwalKonsuler('rabu', 'Leon', True, '12:00 - 16:00'),
    JadwalKonsuler('kamis', 'Kamila', True, '08:00 - 12:00'),
    JadwalKonsuler('kamis', 'Tiffa', True, '12:00 - 16:00'),
    JadwalKonsuler('jumat', 'Jumarni', True, '08:00 - 12:00'),
    JadwalKonsuler('jumat', 'Kafka', True, '12:00 - 16:00')
]

login_data = {
    'admin': 'admin123'
}

def clear_console():
    os.system('cls' if os.name == 'nt' else 'clear')

Def awal():
	pemakai = str(input(“apakah anda user / admin ? : “)).lower()
	If pemakai == ‘admin’:
		login()
	elif pemakai == ‘user’:
		user()
	Else:
		print(“input tidak valid “ )
		awal()

def login():
    while True:
        clear_console()
        print("Silahkan login")
        username = input("Username: ")
        password = input("Password: ")

        if username in login_data.keys() and login_data[username] == password:
            print("Login berhasil!")
            input("Tekan Enter untuk melanjutkan...")
            admin()
        else:
            print("Username atau password salah!")
            input("Tekan Enter untuk mencoba lagi...")
	login()


admin():

data_list = [None] * 10
menu = True
while menu:
    print("Selamat datang di aplikasi konseling")
    print("1. Registrasi")
    print("2. Tampilkan Jadwal")
    print("3. Cari jadwal booking berdasarkan NIM")
    print(“4. Cetak jadwal ke txt”)
    print("5. Keluar aplikasi")
    pilihan_menu = int(input("Silahkan memilih menu anda: "))

    if pilihan_menu == 1:
        hariKonseling = input('Masukkan hari Konseling: ')
        jamkonseling = input("Masukan jam yang ingin dipilih (08:00 - 12:00(A) dan 12:00.
        if jamkonseling.upper() == 'A':
            waktu = '08:00 - 12:00'
        elif jamkonseling.upper() == 'B':
            waktu = '12:00 - 16:00'
        else:
            print("Jam yang Anda masukkan tidak valid!")
            input("Tekan Enter untuk melanjutkan...")
            Continue


        nama = input("Masukkan nama lengkap: ")
        nim = input("Masukkan NIM: ")
        hp = input("Masukkan nomor HP: ")
        umur = input("Masukkan umur: ")

        new_booking = Bookinglist(nama, nim, hp, umur)

        # Cek apakah jadwal tersedia
        jadwal_tersedia = False
        for jadwal_konsuler in jadwal:
            if jadwal_konsuler.jadwalKonsuler_hari.lower() == hariKonseling.lower() and \
                    jadwal_konsuler.jadwalKonsuler_waktu == waktu and \
                    jadwal_konsuler.jadwalKonsuler_status:
                jadwal_tersedia = True
                break

        if jadwal_tersedia:
            for i in range(len(data_list)):
                if data_list[i] is None:
                    data_list[i] = new_booking
                    print("Pendaftaran berhasil!")
                    break
        else:
            print("Maaf, jadwal yang Anda pilih tidak tersedia.")
        input("Tekan Enter untuk melanjutkan...")
    
    elif pilihan_menu == 2:
        print("Jadwal Konseling:")
        for jadwal_konsuler in jadwal:
            print(f"Hari: {jadwal_konsuler.jadwalKonsuler_hari}")
            print(f"Nama Konselor: {jadwal_konsuler.jadwalKonsuler_nama}")
            print(f"Status: {'Tersedia' if jadwal_konsuler.jadwalKonsuler_status else 'Tidak Tersedia'}")
            print(f"Waktu: {jadwal_konsuler.jadwalKonsuler_waktu}")
            print("======================================")

        input("Tekan Enter untuk melanjutkan...")
    
    elif pilihan_menu == 3:
        nim = input("Masukkan NIM: ")
        found_booking = False
        for booking in data_list:
            if booking is not None and booking.bookinglist_nim == nim:
                print("Jadwal Booking:")
                print(f"Nama: {booking.bookinglist_name}")
                print(f"NIM: {booking.bookinglist_nim}")
                print(f"Nomor HP: {booking.bookinglist_hp}")
                print(f"Umur: {booking.bookinglist_umur}")
                found_booking = True
                break
        
        if not found_booking:
            print("Jadwal booking dengan NIM tersebut tidak ditemukan.")
        
        input("Tekan Enter untuk melanjutkan...")
   elif pilihan_menu == 4:
            n= 0
            file = open("Jadwal.txt", "w")
            for list in jadwal:

                if list.jadwalKonsuler_status== True:
                    tersedia = 'Available'

                    file.write ('=====================================' + '\n')
                    file.write('Hari : '+list.jadwalKonsuler_hari  + '\n')
                    file.write("Konsuler : "+list.jadwalKonsuler_nama + '\n')
                    file.write("Waktu : "+list.jadwalKonsuler_waktu + '\n')
                    file.write("Status : "+tersedia + '\n')
                    file.write ('=====================================' + '\n')
                    n += 1

                else:
                    tidakTersedia = 'Not Available'
                    file.write ('=====================================' + '\n')
                    file.write('Hari : ' + list.jadwalKonsuler_hari + '\n')
                    file.write("Konsuler : "+list.jadwalKonsuler_nama + '\n')
                    file.write("Waktu : "+list.jadwalKonsuler_waktu + '\n')
                    file.write("Status : "+tidakTersedia + '\n')
                    file.write('di Booking oleh : '+data_list[n].bookinglist_name + '\n')
                    file.write('NIM : '+data_list[n].bookinglist_nim + '\n')
                    file.write('=====================================' + '\n')

                    n += 1 
            file.close()
    
    elif pilihan_menu == 5:
        print("Terima kasih telah menggunakan aplikasi konseling.")
        menu = False
    
    else:
        print("Pilihan menu tidak valid!")
        input("Tekan Enter untuk melanjutkan...")

user() : 
while menu==True:
        print("Selamat datang di aplikasi konseling")
        print("1. Lihat Jadwal Booking yang tersedia")
        print("2. Keluar aplikasi")
        pilihan_menu = int(input("Silahkan memilih menu anda: "))

        if pilihan_menu == 1:
            file = open('Jadwal.txt','r')
            for list in jadwal:
                print(file.read())
            else:
                input("tekan enter untuk kembali ke menu")
                clear_console()
        elif pilihan_menu == 2:
            print("Terima kasih telah menggunakan aplikasi ini")
            input("Tekan enter untuk keluar aplikasi")
            break
            
        else:
                print("Input tidak valid")
    
awal()

